GROQ_API_KEY = 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
GOOGLE_API_KEY = AIzaSyDgjVhZPwwtTr5h79T2KuddEVPu2Vy3Ad4

LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "default"
